<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>   
    </head>
    <body>
        <h1>Olafioye Grace</h1>
        <img src="./dog.png" height="200" alt="The resume owner's picture"/>
        <h2>Summary</h2>
        <p>I'm a female Nigerian computer science major currently in her 3rd year. When asked about the inspiration behind my passion for technology, I always say that my fascination lies in understanding how things work</p>
        <p>As an aspiring Web Developer and Product Manager, this intrigue is amplified,making the field all the more captivating. My journey in these domains have been fueled by my relentless drive to bring success to both companies and individuals alike. I find my niche in fast-paced environments where challenges abiung, as they help me excel and thrive</p>
        <p>I'm dedicated to collaborating with cross functional teams, guiding product development cycles, building websites and exceeding customer expectations. In my free time, i like to write on the trials i face as a female computer science major in Nigeria. <a href="https://medium.com/@sikemiolafioye">A link to the blog</a></p>
        <hr/>
        <h2>Education</h2>
        <P>Bachelor of Science (B.Sc) in Computer Science</P>
        <p>CGPA: 4.75</p>
        <p>Expected Graduation Year: July 2026</p>
        <p>McPherson University, Ajebo, Ogun State</p>
        <hr/>
        <h2>Experience</h2>
        <h3>Developer, Data Scientist</h3>
        <p>July 2024- August 2024 |McPherson University, Seriki Sotayo, Ogun State</p>
        <ul>
            <li>Worked with a team of 3 to develop and implement a predictive model for wine testing</li>
            <li>Compared algorithms and made use of the most efficient in supervised learning</li>
            <li>Developed a user friendly design to be implemented on the site</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Decision-Making</li>
            <li>Microsoft Office</li>
            <li>Data Management</li>
            <li>Team Management</li>
            <li>Product Management</li>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Front-end Development</li>
        </ul>
        <hr/>
        <h2>Awards and Honors</h2>
        <ul>
            <li>Most Talented Female 2022/2023</li>
            <li>Recognition of Service 2022/2023</li>
        </ul>
        <hr/>
        <h2>Others</h2>
        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            <hr/>
            <footer>
             <p>© Grace Olafioye. All rights reserved</p>
            </footer>
        </ul>
    </body>
</html>       
 